{
  "name": "jest",
  "version": "1.0.0",
  "description": "Pruebas Unitarias con Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "author": "David Gatica",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
